<resources>
    <string name="app_name">Admi-Co</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="font">fonts/texgyreadventor.otf</string>
    <string name="title_activity_sign_in">SignIn</string>
    <string name="title_activity_versity">Versity</string>
    <string name="title_activity_versity_details">VersityDetails</string>
    <string name="title_activity_form_fill_up">FormFillUp</string>
    <string name="title_activity_my_form">MyForm</string>
    <string name="title_activity_notice">Notice</string>

    <string name="base_url">http://172.105.115.83/</string>
    <string name="title_activity_profile_details">ProfileDetails</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_form_list">FormListActivity</string>

</resources>
